<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .postMainDiv{
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            text-align: center;
            background-color: sandybrown;
        }
        .mainCommentDiv{
            width: 100%;
            margin-top: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            gap: 30px;
        }
        .commentDiv{
            width: 22%;
            height: 330px;
            background-color: slateblue;
            border: 2px solid black;
            text-align: center ;

        }
    </style>
</head>
<body>

<script src="for-post-details.js"></script>
</body>
</html>