<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .MainDiv{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
            align-items: flex-start;
            border: 2px solid grey;
            width: 75%;
            height: 340px;
            margin-bottom: 30px;

            background-color: salmon;
        }
        .forDiv{
            width: 15%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            text-align: center;
            height: 330px;
            margin-bottom: 40px;
        }
        .button{
            width: 90%;
            font-size: 40px;
        }
        .divForAll{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            flex-direction: column;
        }
        .MainDivTitle{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            flex-wrap: wrap;
            margin-top: 20px;
            gap: 5px;
        }
        .DivTitle{
            width: 19%;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            border: 1px solid grey;
            height: 100px;
            background-color: mediumseagreen;
            flex-direction: column;
            padding-bottom: 5px;
        }
    </style>
</head>
<body>


<script src="for-user-details.js"></script>
</body>
</html>